<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theatre</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid navupdate">
          <h1 class="navbar-brand griot" href="#">Griot Theater</h1>
          <div class="collapse navbar-collapse tag" id="navbarNavAltMarkup">
            <div class="navbar-nav g">
              <a class="nav-link active tag" aria-current="page" href="#">Home</a>
              <a class="nav-link tag" href="#">Features</a>
              <a class="nav-link tag" href="#">Our Actors</a>
              <a class="nav-link tag" href="#">Mission</a>
              <a class="nav-link tag" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <img src="img/theater-image-background.png" class="h" alt="...">
    <br>
      <div>
        <div id="container">
            <h3 class="april">April 2020</h3>
        </div>
        <div class="img">
            <img src="https://lh3.googleusercontent.com/ihOHWeGEbUizzZv9HvY8rNFgWZbkMRFu5y8jhqu-vq8ofYdBTSI8ZSyMphBqakq4KDz-AF-Hf5FHUiw=w681-h590" alt="">
        </div>
        <div class="content">
            <h4>A Raisin In The Sun</h4>
            <br>
            <h5>April 6, 2020 - March 20, 2020</h5>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
            <button class="read">Read more</button>
        </div>
        <div class="img2">
          <!-- <img src="https://lh6.googleusercontent.com/ZDNY76gigfspjxPaSqLc6WOyGEphisfLtdcC7R4kcsZIDTvRytRGtOo8ilNqqvwu1L4BtvRb-8HU7X0=w937-h880" alt=""> -->
        </div>
        <div class="content">
            <h4>A Raisin In The Sun</h4>
            <br>
            <h5>April 6, 2020 - March 20, 2020</h5>
            <p>Griot Theatre 233 State St Chicago,IL</p>
            <p>$75</p>
            <button class="read">Read more</button>
        </div>
        <div class="img3">
          <!-- <img src="https://lh6.googleusercontent.com/ZDNY76gigfspjxPaSqLc6WOyGEphisfLtdcC7R4kcsZIDTvRytRGtOo8ilNqqvwu1L4BtvRb-8HU7X0=w937-h880" alt=""> -->
        </div>
        <div class="content">
          <h4>A Raisin In The Sun</h4>
          <br>
          <h5>April 6, 2020 - March 20, 2020</h5>
          <p>Griot Theatre 233 State St Chicago,IL</p>
          <p>$75</p>
          <button class="read">Read more</button>
        </div>
        <div class="img4">
          <!-- <img src="https://lh6.googleusercontent.com/ZDNY76gigfspjxPaSqLc6WOyGEphisfLtdcC7R4kcsZIDTvRytRGtOo8ilNqqvwu1L4BtvRb-8HU7X0=w937-h880" alt=""> -->
        </div>
        <div class="content">
          <h4>A Raisin In The Sun</h4>
          <br>
          <h5>April 6, 2020 - March 20, 2020</h5>
          <p>Griot Theatre 233 State St Chicago,IL</p>
          <p>$75</p>
          <button class="read">Read more</button>
        </div>
      </div>
    <footer class="foot">
        <h1>hello</h1>
    </footer>
</body>
</html>